API_TOKEN=--
API_URL=https://api.envato.com/v1
CATEGORY=mobile
DB_HOST=127.0.0.1
DB_USER=user
DB_NAME=goods_data
DB_PASSWORD=1234
DB_DIALECT=mysql
MYSQL_ROOT_PASSWORD=1234
TERMS=react native|flutter|android
SITE=codecanyon.net
FRONTEND_PATH_REMOTE=/usr/nodejs/nextjs
FRONTEND_PATH_LOCAL=./graphics
PARSER_PATH_REMOTE=/usr/nodejs/nextjs
PARSER_PATH_LOCAL=./parser
PARSING_MIN_INTERVAL=15
LOG_QUERIES=0
